@prefix: saas;
@saas-default: #606c7b !important;
@saas-primary: #007bff !important;
@saas-primary-gradient: 90deg, #0e01cb 0%, #007bff 35%, #00d4ff 100% !important;
@saas-white: #ffffff;
@saas-success: #1dc9b7;
@saas-warning: #ffb822;
@saas-danger: #fd397a;
@saas-heading: #003366;
@saas-text-color: #6e84a3;
@saas-light-gray: #f8f9fb;
@saas-light-gray-1: #edf0f5;
@saas-light-gray-2: #f2f3f5;

@saas-text-color-default: #606c7b;
@saas-text-color-primary: @saas-primary;
@saas-text-color-success: @saas-success;
@saas-text-color-warning: @saas-warning;
@saas-text-color-danger: @saas-danger;

@saas-background-color-default: #f9fafb;
@saas-background-color-primary: #e6f6ff;
@saas-background-color-success: #f0fffb;
@saas-background-color-warning: #fffced;
@saas-background-color-danger: #fff0f2;

@saas-boz-shadow-medium: 0 4px 6px hsla(0, 0%, .1);
@saas-boz-shadow-large: 0 15px 35px hsla(0, 0%, .2);
//font
@saas-font-size-small: 14px;
@saas-font-size-base: 16px;
@saas-font-size-medium: 18px;
@saas-font-size-large: 20px;
@saas-font-size-xlarge: 24px;
@saas-font-weight-base: 400;
@saas-font-weight-medium: 500;
@saas-font-weight-semi-bold: 700;
@saas-font-weight-bold: 900;

@types: default, primary, success, warning, danger;
@spacing-numbers: 0, 8, 16;
