@import '../style/variables.less';

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: ~"@{@{prefix}-white}";
    padding: 16px;

    &-left {
        display: flex;
        align-items: center;
    }
    &-right {
        display: flex;
        align-items: center;
    }
    &-title {
        font-size: ~"@{@{prefix}-font-size-large}" !important;
        font-weight: ~"@{@{prefix}-font-weight-medium}" !important;
        color: ~"@{@{prefix}-heading}" !important;
        margin-top: -1px !important;
        cursor: pointer;
    }

    &-icon-dropdown {
        color: ~"@{@{prefix}-text-color}";
        font-size: ~"@{@{prefix}-font-size-small}";
        padding-right: 16px;
    }
}
