html,
body {
    font-weight: 400;
    overflow-y: hidden;
}

@import '../node_modules/rk-admin-ui/lib//style/utils.less';

.page-content {
    height: calc(100vh - 131px) !important;
    overflow-y: auto;
    background: #fff !important;
}

.custom-tabs .ant-tabs-tab {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
