@import '../style/variables.less';

.ant-layout-header {
    padding: 0 16px !important;
    margin-bottom: 1px !important;
}
.app-header {
    background: ~"@{@{prefix}-white}" !important;
    box-sizing: 0 1px 4px rgba(0, 21, 41, 0.08) !important;
    display: flex;
    justify-content: space-between;
    &-left {
        display: flex;
        align-items: center;
    }
    &-right {
        align-self: stretch;
        display: flex;
        align-items: center;
        > * {
            cursor: pointer;
            height: 100%;
            display: flex;
            align-items: center;
        }
        > .top-user-nav {
            position: relative;
        }
    }
    &-trigger {
        height: 64px;
        padding: 0 24px 0 0;
        font-size: ~"@{@{prefix}-font-size-large}";
        transition: all .3s, padding 0s;
        cursor: pointer;
    }
}

.top-notification {
    display: inline-block;
    padding: 0px 12px 0px 12px;
    &:hover {
        background-color: ~"@{@{prefix}-background-color-primary}";
        color: ~"@{@{prefix}-text-color-primary}";
    }
}
.top-user-avatar {
    display: inline-block;
    padding: 0px 12px 0px 16px;
}
